= simple_form_for [@category, @recipe] do |f|
   = f.association :category, label_method: :title, value_method: :id, include_blank: false
   = f.input :title
   = f.input :text
   = f.submit :class => 'btn'
