- if current_user
  = form_tag(recipes_path, :method => "get", class: "navbar-form pull-right", id: "searh-form") do
    .input-append
      = text_field_tag :search, params[:search], placeholder: "Search recipe"
      button.btn[type="submit"]
        i.icon-search
table.table
  thead
    tr
      th= Recipe.human_attribute_name(:title)
      th= Recipe.human_attribute_name(:category_id)
      th Actions
  tbody
    - @recipes.each do |p|
      tr
        td= link_to p.title, recipe_path(p)
        td= p.category.title
        td
          - if can? :create, p
            = link_to 'Edit', edit_recipe_path(p)
            |  |
            = link_to 'Delete', recipe_path(p), method: :delete, data: { confirm: 'sure?' }
          - else
            = link_to 'Show', recipe_path(p)
= will_paginate @recipes
- if can? :create, current_user
  = link_to 'New', new_recipe_path, method: :get, class: 'btn'
