table.table
  thead
    tr
      th= Recipe.human_attribute_name(:text)
      th Actions
  tbody
    - @recipes.each do |p|
      tr
        td= link_to p.text, recipe_path(p)
        td
          - if can? :create, p
            = link_to 'Edit', edit_recipe_path(p)
            |  |
            = link_to 'Delete', recipe_path(p), method: :delete, data: { confirm: 'sure?' }
          - else
            = link_to 'Show', recipe_path(p)
= will_paginate @recipes
- if can? :create, current_user
  = link_to 'New', new_recipe_path, method: :get, class: 'btn'
