table.table
  thead
    tr
      th= Parser.human_attribute_name(:title)
      th= Parser.human_attribute_name(:url)
      th Actions
  tbody
    - @parsers.each do |p|
      tr
        td= link_to p.title, parser_path(p)
        td= link_to p.url, parser_path(p)
        td
          - if can? :create, p
            = link_to 'Edit', edit_parser_path(p)
            |  |
            = link_to 'Delete', parser_path(p), method: :delete, data: { confirm: 'sure?' }
          - else
            = link_to 'Show', parser_path(p)
= will_paginate @parsers
- if can? :create, current_user
  = link_to 'New', new_parser_path, method: :get, class: 'btn'
