= simple_form_for @category do |f|
    = render 'shared/error_messages', object: f.object
    = f.input :title
    = f.submit :class => 'btn'
    /=link_to 'Save', f.submit, method: :put, class: 'btn'