table.table
  thead
    tr
      th= Category.human_attribute_name(:title)      
      th Actions
  tbody
    - @categories.each do |p|
      tr
        td= link_to p.title, category_path(p)
        td
          - if can? :update, p
            = link_to 'Edit', edit_category_path(p)
            |  |
          - if can? :destroy, p
            = link_to 'delete', category_path(p), method: :delete, data: { confirm: 'sure?' }
          - else
            = link_to 'Show', category_path(p)
= will_paginate @categories
= link_to 'New', new_category_path, method: :get, class: 'btn'
